rifqi_frhnsyah: customer1
ade_irman: customer2
alief_naufal: customer3
gatra_akhira: customer4
Montgomery_Burns: Password1
Waylon_Smithers: Password2
Moe_Szyslak: Password3
Barney_Gumble: Password4
Kent_Brockman: Password5
Mayor_Quimby: Password6
Lenny_Leonard: Password7
Carl_Carlson: Password8
Krusty_The_Clown: Password9
Doctor_Hibbert: Password10
Maude_Flanders: Password12
Rod_Flanders: Password13
Todd_Flanders: Password14
Milhouse_Van_Houten: Password15
Nelson_Muntz: Password16
Comic_Book_Guy: Password17
Apu_Nahasapeemapetilon: Password18
Martin_Prince: Password19
Seymour_Skinner: Password20
Chief_Wiggum: Password21
Ralph_Wiggum: Password22
Jasper_Beardly: Password23
Captain_McCallister: Password24
Otto_Mann: Password25
Bumblebee_Man: Password26
Itchy_Scratchy: Password27
Jimbo_Jones: Password28
Snake_Snakey: Password29
Old_Gil Gunderson: Password30
Sideshow_Bob: Password31
Fat_Tony: Password32
Sideshow_Cecil: Password33
Ranier_Wolfcastle: Password34
Superintendent_Chalmers: Password35
Agnes_Skinner: Password36
Mrs_Krabappel: Password37
Ms_Hoover: Password38
Groundskeeper_Willie: Password39
Cletus_HeyMa: Password40
Hans_Moleman: Password41
Sideshow_Mel: Password42