Senin 06/12/21: 1pm: 38: 62: Milea: Suara dari Dilan: Kisah film ini diambil dari sudut pandang Dilan dengan menampilkan hal-hal yang tak diceritakan di kedua film sebelumnya.
Senin 06/12/21: 3pm: 32: 68: Nanti Kita Cerita tentang Hari Ini: Film ini diadaptasi dari novel berjudul sama karya Marchella FP.
Selasa 07/12/21: 2pm: 70: 30: Akhir Kisah Cinta Si Doel: Film drama percintaan Indonesia yang disutradarai dan ditulis Rano Karno.
Selasa 07/12/21: 5pm: 30: 70: Sebelum Iblis Menjemput Ayat 2: Film horor Indonesia yang merupakan cerita lanjutan dari Sebelum Iblis Menjemput yang dirilis tahun 2018.
Selasa 07/12/21: 10pm: 52: 48: Mangkujiwo: Film horor Indonesia tahun 2020 yang disutradarai oleh Azhar Kinoi Lubis.
Rabu 08/12/21: 6pm: 60: 40: #TemanTapiMenikah2: Film drama percintaan Indonesia yang disutradarai Rako Prijanto.
Rabu 08/12/21: 10pm: 20: 80: Mariposa: Film drama komedi romantis Indonesia yang disutradarai oleh Fajar Bustomi.
Kamis 09/12/21: 3pm: 90: 10: Aku Tahu Kapan Kamu Mati: Film horor Indonesia yang disutradarai oleh Hadrah Daeng Ratu.
Kamis 09/12/21: 9pm: 60: 40: Rasuk 2: Film horor Indonesia yang disutradarai oleh Rizal Mantovani.
Jumat 10/12/21: 1pm: 48: 52: Asih 2: Film horor Indonesia yang disutradarai oleh Rizal Mantovani.
Jumat 10/12/21: 4pm: 60: 40: Dignitate: Film drama Indonesia produksi MD Pictures yang disutradarai oleh Fajar Nugros dan diadaptasi dari novel berjudul sama karya Hana Margaretha.
Jumat 10/12/21: 6pm: 100: 0: Toko Barang Mantan: Film drama komedi romantis Indonesia yang disutradarai oleh Viva Westi.
Sabtu 11/12/21: 1pm: 80: 20: Janin: Film horor Indonesia yang disutradarai oleh Ook Budiono.
Sabtu 11/12/21: 7pm: 91: 9: Titus: Mystery of the Enygma: Film animasi komedi keluarga Indonesia yang disutradarai oleh Dineshkumar Subashchandra Samby.
Sabtu 11/12/21: 8pm: 90: 10: Mangga Muda: Film drama komedi Indonesia yang disutradarai oleh Girry Pratama.
Sabtu 11/12/21: 10pm: 90: 10: Abracadabra: Film drama komedi fantasi Indonesia bertema sulap yang disutradarai oleh Faozan Rizal.
Minggu 12/12/21: 4pm: 70: 30: Anak Garuda: Film drama Indonesia yang disutradarai oleh Faozan Rizal.
Minggu 12/12/21: 10pm: 90: 10: Temen Kondangan: Film komedi romantis Indonesia yang disutradarai oleh Iip Sariful Hanan dan diproduksi oleh MNC Pictures.